[{x:3.5},"#\n3",{x:10.5},"*\n8"],
[{y:-0.875,x:2.5},"@\n2",{x:1},"$\n4",{x:8.5},"&\n7",{x:1},"(\n9"],
[{y:-0.875,x:5.5},"%\n5",{a:7},"",{x:4.5,a:4},"fn1","^\n6"],
[{y:-0.875,w:1.5},"caps","!\n1",{x:14.5},")\n0",{w:1.5},"bs"],
[{y:-0.375,x:3.5},"R",{x:10.5},"U"],
[{y:-0.875,x:2.5},"L",{x:1},"B",{x:8.5},"Q",{x:1},"D"],
[{y:-0.875,x:5.5},"Z",{h:1.5},"lshift",{x:4.5,h:1.5},"rshift",":\n;"],
[{y:-0.875,w:1.5},"tab","W",{x:14.5},"J",{w:1.5},"|\n\\"],
[{y:-0.375,x:3.5},"N",{x:10.5},"E"],
[{y:-0.875,x:2.5},"H",{x:1},"T",{x:8.5},"A",{x:1},"O"],
[{y:-0.875,x:5.5},"<\n,",{x:6.5},"G"],
[{y:-0.875,w:1.5},"esc","S",{x:14.5},"I",{w:1.5},"return"],
[{y:-0.625,x:6.5,h:1.5},"{\n[",{x:4.5,h:1.5},"}\n]"],
[{y:-0.75,x:3.5},"V",{x:10.5},"X"],
[{y:-0.875,x:2.5},"M",{x:1},"C",{x:8.5},"P",{x:1},"K"],
[{y:-0.875,x:5.5},"?\n/",{x:6.5},">\n."],
[{y:-0.875,w:1.5},"_\n-","F",{x:14.5},"Y",{w:1.5},"+\n="],
[{y:-0.375,x:3.5},"~\n`",{x:10.5},"left"],
[{y:-0.875,x:2.5},"print",{x:1},"lalt",{x:8.5},"\"\n'",{x:1},"down"],
[{y:-0.75,x:0.5},"lctrl","lwin",{x:14.5},"up","right"],
[{r:30,rx:6.5,ry:4.25,y:-1,x:1},"ins","pgup"],
[{h:2},"space",{h:2},"lshift","home"],
[{x:2},"return"],
[{r:-30,rx:13,y:-1,x:-3},"pgdn","del"],
[{x:-3},"end",{h:2},"rshift",{h:2},"bs"],
[{x:-3},"fn2"]
